#secrets/passwords. Generated 3x using `openssl rand -hex 32`
SECRET_KEY=secret_key
UTILS_SECRET=utils_secret

OUTLINE_PORT=8080

REDIS_HOST=localhost
REDIS_PORT=6379

SQL_USER=outline
SQL_DBNAME=outline
SQL_PASSWORD=sql_password
SQL_PORT=5432
SQL_HOST=localhost

#domains
WIKI_URL=https://localhost:8080

FILE_STORAGE_UPLOAD_MAX_SIZE=26214400

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_SERVER_ID=
# Roles separated by comma
DISCORD_SERVER_ROLES=,

AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_RESOURCE_APP_ID=
AZURE_TENANT_ID=

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=
# SMTP_REPLY_EMAIL=

# Python script
OUTLINE_API_KEY=
OUTLINE_URL=
